(Hello) hello
How are you (oh)
I just got to say hi (how are you)
You know I had some things to do
Go lean up in me
You know
I guess I was kind of shy (how about)
Someone who writes for a dream
Or maybe you can see
Maybe you can sing a song (mmm)

(Tonight on the telephone)

(I dial...)

632-5792 (number)
632-5792 (mmm)
632-5792
632-5792 (he said: call me anytime)
632-5792
632-5792
632-5792
632-5792

We talked about love songs (on and on and on)
There's nothing wrong with calling, a quite song
And having them play a song for me
A song for you, a song for me a song
It's getting late
And I can't wait
I have to go to sleep
I'm happy I will speak
But maybe I will be dreaming...

Dream of you
And we sing a lullaby (sing a lullaby)
Underneath a cherry tree
As softly passes by
And carries us away
High in the sky
When I your way

(You know I'm going to dial)

632-5792 (sing me a lullaby)
632-5792 (I think I'll call you tonight)
632-5792 (ooh)
632-5792 (yeah)
632-5792 (you baby)
632-5792 (ooh oh oh yeah)
632-5792 (you and me)
632-5792
632-5792 (I just call to say hi)
632-5792
632-5792
(Fades off)''''''''''''''''''
