You may now apply, You may now apply...
Your 3D glasses, Your 3D glasses...
Prepare to proceed, Prepare to proceed...

2000 Watts, 2000 Watts
2000 Watts, 2000 Watts
2000 Watts, 2000 Watts
2000 Watts, 2000 Watts
2000 Watts, 2000 Watts, 2000 Watts
2000 Watts, 2000 Watts
2000 Watts, 2000 Watts
2000, 2000, 2000

(Oh) Bass note,
(Oh) Treble,
(Oh) Stereo
(Oh) control.
(Oh) How low,
(Oh) You go,
(Ah) Sometime's just enough to make your juices flow.

(Oh) Press play,
(Oh) Don't stop,
(Oh) Cold pitch,
(Oh) Too hot.
(Oh) You feel,
(Oh) I'm real,
I'm everything you need so tell me what's the deal?

2000 watts, (2000)
8 ohms, (WATTS!)
200 volts, real strong. (WATTS!)
Too much of that, fuse blown.
Be careful what you say don't overload. (WATTS!)
2000 watts, 8 ohms, (WATTS!)
200 volts, real strong. (WATTS!)
Too much of that, fuse blown.
Be careful what you say don't overload.

Three, three, three, three, dee-dee

(Ah) 3D,
(Ah-ha) High speed, (High Speed)
Feedback,
(Ah-ha) Dolby. (WATTS!)
Release
(Ah) two or three,
When I reach, can I go till I hit my peak?
Compact, (Compact)
Steelo, (Steelo)
Chico, (Chico)
D-lo. (D-lo)
Highpost (Highpost)
Lady,
Shorty really wanna be there for me?

2000 watts, (Come on now, baby!) (2000)
8 ohms, (WATTS!)
200 volts,
(Yeah) Real strong. (WATTS!)
Too much of that,
(Oh) Fuse blown.
Be careful what you say don't overload. (Yeah) (WATTS!)
2000 watts, 8 ohms, (Yeah) (WATTS!)
200 volts, real strong. (WATTS!)
Too much of that, fuse blown.
Be careful what you say don't overload, now.

(Yeah)
2000 watts,
8 ohms,
(All right, now)
200 volts
(Are you ready?)
Ah!
(Yeah, yeah
Yeah!)
Watts!

2000 Watts, 2000 Watts (WATTS!)
2000 Watts, 2000 Watts
2000 Watts, 2000 Watts
2000 Watts, 2000 Watts (Don't be)
2000 Watts, 2000 Watts (WATTS!)
2000 Watts, 2000 Watts (WATTS!)
2000 Watts, 2000 Watts
2000 Watts, 2000 Watts

3D, 3D...
High speed, high speed... (High Speed)
Feedback, feedback...
Dolby, Dolby... (Baby)
Release, release...
Two or three, (3D)
When I reach, can I go till I hit my peak? (3D, 3D, 3D, now)
Compact, compact... (Compact)
Steelo, steelo... (Steelo)
Chico, chico... (Chico)
D-lo, d-lo... (D-lo)
Highpost, highpost... (Highpost)
Lady,
Shorty really wanna be there for me? (Come on, come on, come on)

2000 watts, 8 ohms, (Yeah) (WATTS!)
200 volts, real strong. (Oh) (WATTS!)
Too much of that, fuse blown. (WATTS!)
Be careful what you say don't overload. (Don't you overload!) (WATTS!)
2000 watts, 8 ohms, (Baby!) (WATTS!)
200 volts, real strong. (Don't you overload!) (WATTS!)
Too much of that, fuse blown. (Oh, oh, oh) (WATTS!)
Be careful what you say don't overload. (Don't you overload!) (WATTS!)

2000 watts, 8 ohms, (Owww!) (WATTS!)
200 volts, real strong. (Baby!) (WATTS!)
Too much of that, fuse blown. (WATTS!)
Be careful what you say don't overload, now! (WATTS!)

Dance! (WATTS!)
Don't you overload! (WATTS!)
Baby! (WATTS!)
Watts...''''''''''''''''''
